@import "../scss/base";
@import "../scss/break-points";

.partner-page {
	padding: 2rem 0 8rem;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		background-image: url("/images/values-bg.png");
		background-color: transparent;
		background-position: center center;
		background-repeat: no-repeat;
		width: 100%;
		height: 790px;
		top: 303px;
		z-index: -1;
		@include bp(mdl-max) { 
			height: 690px;
		}
		@include bp(sm-max) { 
			height: 600px;
		}
	}
	.inner-text {
		width: 100%;
		text-align: center;
		max-width: 477px;
		font-size: 20px;
		margin: 0 auto 5rem;
		@include bp(sm-max) { 
			margin: 0 auto 2.5rem;
			font-size: 14px;
		}
	}
	ul {
		margin: 0;
		li {
			padding: 0;
			flex: 0 0 100%;
			max-width: 100%;
			a,
			button {
				border-bottom: 3px solid $zing-red;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				cursor: pointer;
			}
		}
	}
}

.custom-modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	outline: 0;
	transition: opacity .15s linear;
	.show &{
		overflow-x: hidden;
		overflow-y: auto;
		display: block;
	}
	.modal-dialog {
		position: relative;
		pointer-events: none;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		max-width: 700px;
		margin: 1.75rem auto;
		min-height: calc(100% - 3.5rem);
		transition: -webkit-transform .3s ease-out;
		transition: transform .3s ease-out;
		transition: transform .3s ease-out,-webkit-transform .3s ease-out;
		-webkit-transform: translate(0,-50px);
		transform: translate(0,-50px);
		@include bp(sm-max) {
			width: auto;
			margin: 0.5rem;
			max-width: 100%;
			min-height: calc(100% - 1rem);
		}
	}
	&.show {
		.modal-dialog {
			-webkit-transform: none;
			transform: none;
		}
	}
	.modal-content {
		position: relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border-radius: .3rem;
		outline: 0;
		min-height: 450px;
		box-shadow: 0px 7px 35px rgba(59, 149, 219, 0.2);
		@include bp(sm-max) {
			min-height: 310px;
		}
		.left-blog {
			padding: 20px;
			display: flex;
			align-items: center;
			flex: 0 0 40%;
			max-width: 40%;
			img {
				max-width: 100%;
				height: auto;
			}
		}
		.right-blog {
			display: flex;
			padding: 32px 18px 32px 28px;
			flex-direction: column;
			justify-content: space-between;
			flex: 0 0 60%;
			max-width: 60%;
			@include bp(sm-max) {
				padding: 32px 10px;
			}
			h4 {
				color: $grey;
				font-size: 1.5rem;
				@include bp(sm-max) {
					font-size: 1.2rem;
				}
			}
		}
	}
	.close-btn {
		position: absolute;
		right: 7px;
		top: 7px;
		button {
			background: transparent;
			border: none;
			outline: none;
			height: 1.875rem;
			width: 1.875rem;
			cursor: pointer;
			@include bp(sm-max) {
				height: 1.875rem;
				width: 1.2rem;
			}
			img {
				max-width: 100%;
				height: auto;
			}
		}
	}
	&.twilio-modal {
		.left-blog {
			background-color: #ec2f47;
		}
	}
	&.microsoft-modal{
		.left-blog {
			background-color: #565352;
		}
	}
	&.midnight-modal{
		.left-blog {
			background-color: #0f2141;
		}
	}
}
.gray-btn {
	background: $dark-grey;
	text-align: center;
	padding: 0 	0.9375rem;
	height: 2.1875rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	min-width: 155px;
	border-radius: 1.5rem;
	font-size: 1rem;
	line-height: 2.1875rem;
}


