@import "../scss/base.scss";

body main section{
  background-color: white!important;
}

body main section.partner-hero {
  height: 400px;
}

.content-container.faded-title {
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 50px;
  padding: 0px;
  text-align: center;  
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    margin-left: 12px;
    margin-right: 12px;
    z-index: 2;
    position: relative;
    display: inline-block;
  }
}

.faded-title .span::before::after {
  content: "";
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 20px;
  z-index: 1;
  top: 24px;
  content: "";
}

.content-container .container-row {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  .image-row-column {
    width: 50%;
    max-height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    padding-left: 10px;
    img {
      margin-left: 5em;
      margin-top: 1em;
    }
  }
  .row-column {
    width: 50%;
    max-height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    padding-left: 10px;
  }
  .right-column-img img {
    margin-right: 5em;
  }
}

.content-container .flex-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  .row-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    flex: auto;
    margin: 25px;
    max-width:25%;
    img {
     width:100%;
    }
    .card-container {
      padding: 0.5em 16px 1em;
    }
  }
  .row-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
